.modal-content-grid-settings-list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 52px;
      grid-template-columns: 1fr 52px;
}

.modal-content-grid-settings-list-item-name {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  text-align: center;
  text-overflow: hidden;
  height: 40px;
  border: 1px solid #000;
  /* overflow: hidden; */
}

.modal-content-grid-settings-list-item-del-btn {
  height: 42px;
  width: 42px;
  margin-left: 10px;
  background-image: url("../img/plus-cros.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
